---
layout: post
title: "Crossroads of Life"
comments : True
---
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
</header>
<section data-field="subtitle" class="p-summary">
Standing at the crossroads
I wonder how I got here
Walking was never easy
Destination I never care
</section>
<section data-field="body" class="e-content">
<section name="a94b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9900" id="9900" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="91c9" id="91c9" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" ><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*NygK8IMEdbsRiSWDcR7Mwg.jpeg" data-width="1280" data-height="720" src="https://cdn-images-1.medium.com/max/1000/1*NygK8IMEdbsRiSWDcR7Mwg.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="bd73" id="bd73" class="graf graf--p graf-after--figure">Standing at the crossroads<br>I wonder how I got here<br>Walking was never easy<br>Destination I never care</p><p name="11e6" id="11e6" class="graf graf--p graf-after--p">As I stand at the crossroads<br>I don’t know where to go<br>All paths look similar<br>All paths look old<br>The crossroad was a milestone<br>I should have known<br>I know not what to choose<br>I know not what to moan</p><p name="4c21" id="4c21" class="graf graf--p graf-after--p">When I stand at the crossroads<br>To all the roads I gaze<br>Every path is endless<br>Every path looks torn</p><p name="5021" id="5021" class="graf graf--p graf-after--p">I am here at the crossroads<br>May be someone knows<br>But I am here at the crossroads<br>All alone!</p><p name="c603" id="c603" class="graf graf--p graf-after--p graf--trailing">I am now sitting at the crossroads<br>and I don’t know if I am right<br>But I am still waiting for someone<br>who would show me the light</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/352525cdad7b"><time class="dt-published" datetime="2016-10-02T21:59:59.053Z">October 2, 2016</time></a>.</p><p><a href="https://medium.com/@divyagodayal/crossroads-of-life-352525cdad7b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>