---
layout: post
title: "Fallen In Love"
comments : True
---
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FALLEN IN LOVE</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">FALLEN IN LOVE</h1>
</header>
<section data-field="subtitle" class="p-summary">
When the whole world was talking about love
I was wondering what it is
I loved my parents
I loved my friends too
But this what people…
</section>
<section data-field="body" class="e-content">
<section name="2df5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="038a" id="038a" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong"></strong></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="8cf4" id="8cf4" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 44.1%;"></div><img class="graf-image" data-image-id="1*rLnQ1Uie-zfM1fm9xLUF2g.jpeg" data-width="1278" data-height="564" src="https://cdn-images-1.medium.com/max/2000/1*rLnQ1Uie-zfM1fm9xLUF2g.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e3ab" id="e3ab" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">When the whole world was talking about love<br>I was wondering what it is<br>I loved my parents<br>I loved my friends too<br>But this what people talked about was different<br>I knew not what it is.</em></p><p name="7731" id="7731" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The hormones<br>Within tried to teach<br>But I was naive to see<br>What it is.</em></p><p name="4a28" id="4a28" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I just knew I had to wait<br>Wait for it to happen<br>When may be the air would feel cooler<br>and the heart tad warmer.<br>I was in no hurry<br>but waiting anxiously at the door<br>To see love<br>Cause I knew not what it is.</em></p><p name="a6a2" id="a6a2" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">One day<br>I couldn’t see it coming<br>But it felt like a storm<br>and it was so quick<br>for me to know what it is.</em></p><p name="cd84" id="cd84" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I don’t know what you feel<br>I don’t know what others feel too<br>Each one has a version<br>Oh yes its abstract, you are right!<br>and i still don’t know what it is.</em></p><p name="e893" id="e893" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I am strong, I am vulnerable<br>I am hopeful, I am hopeless<br>I am sweet, I am bitter<br>I am beautiful , I am ugly<br>I am together, I am apart<br>My version of love is changing<br>All the time.<br>and I don’t know what it is.</em></p><p name="02f5" id="02f5" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">The storm just came<br>and took everything away<br>and I loved you<br>That is the only thing I know !!!</em></p></div></div></section><section name="6a2a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a48b" id="a48b" class="graf graf--p graf--leading graf--trailing">For all who are deeply in love or have literally “<strong class="markup--strong markup--p-strong">FALLEN IN LOVE</strong>”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/8088fe20b4e6"><time class="dt-published" datetime="2016-11-15T08:37:09.893Z">November 15, 2016</time></a>.</p><p><a href="https://medium.com/@divyagodayal/fallen-in-love-8088fe20b4e6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>