---
layout: post
title: "A Love Story"
comments: True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Love Story</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Love Story</h1>
</header>
<section data-field="subtitle" class="p-summary">
Far away by distance we are
Staring at the phone screen
We are just having a message war
Saying things which we don’t even mean
</section>
<section data-field="body" class="e-content">
<section name="af1c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3bfd" id="3bfd" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="c58b" id="c58b" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 64.2%;"></div><img class="graf-image" data-image-id="1*A-6J-cfirQ83WGSAXaS7OA.jpeg" data-width="1919" data-height="1232" src="https://cdn-images-1.medium.com/max/2000/1*A-6J-cfirQ83WGSAXaS7OA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ec8a" id="ec8a" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Far away by distance we are<br>Staring at the phone screen<br>We are just having a message war<br>Saying things which we don’t even mean</em></p><p name="2dc7" id="2dc7" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">You lying there and I lie here<br>With tears in our eyes<br>And we sleep don’t know where<br>Cause we never meant good byes</em></p><p name="f932" id="f932" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">My thoughts still talking<br>and walking till tomorrow<br>Trying if somehow it can tweak the making<br>so that there is no sorrow</em></p><p name="1b4f" id="1b4f" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">My mind still runs to you<br>My heart still feels the pain<br>As I come to meet you<br>So that this fight is not the bane</em></p><p name="201b" id="201b" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I watch you in pain and just forget mine<br>Cause now I feel yours and how I made you cry<br>We are sad, we are angry, we apologize, we whine<br>But we care, we love, we hug, we kiss till the tears dry</em></p><p name="45e4" id="45e4" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">With every step that I take back<br>I take so many steps towards you<br>There might be so many things I lack<br>But I will always care for you</em></p><p name="62ba" id="62ba" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Just hold my hand so tight<br>That we never lose the grip<br>Let me love you so much tonight<br>So that we have a beautiful trip.</em></p></div></div></section><section name="e29e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6c28" id="6c28" class="graf graf--p graf--leading graf--trailing"><strong class="markup--strong markup--p-strong">Share and recommend if you like it. Thanks !!</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/56b7935012b5"><time class="dt-published" datetime="2016-10-10T18:41:59.631Z">October 10, 2016</time></a>.</p><p><a href="https://medium.com/@divyagodayal/you-and-i-56b7935012b5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>