---
layout: post
title: "Like a river"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Like a river</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name"></h1>
</header>
<section data-field="subtitle" class="p-summary">
Like a river I flow
through the night and dark
Sometimes gushing, Sometimes calm
leaving its mark
</section>
<section data-field="body" class="e-content">
<section name="5723" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="2ab7" id="2ab7" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*I_AF-VR4hoEAV9k8amY8dg.jpeg" data-width="3800" data-height="2141" src="https://cdn-images-1.medium.com/max/2000/1*I_AF-VR4hoEAV9k8amY8dg.jpeg"></div><figcaption class="imageCaption">Photo courtesy : <a href="https://unsplash.com/search/river?photo=vu4LhI_RZ6c" data-href="https://unsplash.com/search/river?photo=vu4LhI_RZ6c" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://unsplash.com/search/river?photo=vu4LhI_RZ6c</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="e267" id="e267" class="graf graf--h3 graf-after--figure graf--title"></h3><p name="8fab" id="8fab" class="graf graf--p graf-after--h3">Like a river I flow<br>through the night and dark<br>Sometimes gushing, Sometimes calm<br>leaving its mark</p><p name="77eb" id="77eb" class="graf graf--p graf-after--p"><br>through all the twists and turn<br>I have so many tales<br>If you want to learn</p><p name="fae5" id="fae5" class="graf graf--p graf-after--p">Somedays I am calm<br>Somedays I am warm<br>Some turn cold<br>and Some won’t harm.</p><p name="89dc" id="89dc" class="graf graf--p graf-after--p">But I am violent somedays<br>and somedays its alright.<br>But did you see its the weather <br>Which makes me so volatile.</p><p name="ab44" id="ab44" class="graf graf--p graf-after--p">Let me flow like a river<br>Come near to me when I am calm. <br>and you may choose to be at a distance <br>When you hear the alarm.</p><figure name="bb4b" id="bb4b" class="graf graf--figure graf--iframe graf-after--p graf--trailing"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/5060df820dfe"><time class="dt-published" datetime="2017-05-27T12:04:59.112Z">May 27, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/like-a-river-5060df820dfe" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>