---
layout: post
title: "I am Dark"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I am DARK</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I am DARK</h1>
</header>
<section data-field="subtitle" class="p-summary">
You touch me 
I tremble
Not with excitement, but with fear.
I am DARK within,
Oh! don’t come near.
</section>
<section data-field="body" class="e-content">
<section name="8ca7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="fc56" id="fc56" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 150%;"></div><img class="graf-image" data-image-id="1*Pw82BavLP3RfkdMTRqESjw.jpeg" data-width="2848" data-height="4272" src="https://cdn-images-1.medium.com/max/2000/1*Pw82BavLP3RfkdMTRqESjw.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="3f6b" id="3f6b" class="graf graf--h3 graf-after--figure graf--title"></h3><p name="bba0" id="bba0" class="graf graf--p graf-after--h3">You touch me <br>I tremble<br>Not with excitement, but with fear.<br>I am DARK within,<br>Oh! don’t come near.</p><p name="cec0" id="cec0" class="graf graf--p graf-after--p">I am a broken<br>I am wounded<br>But you say you can fix me. <br>I might heal, it’s not a big deal,<br>You whisper in my ear.</p><p name="26fe" id="26fe" class="graf graf--p graf-after--p graf--trailing">My heart rushes <br>Emotion gushes<br>Mind overworked and stopped.<br>Please do not come near.<br>If you fear the DARK!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/426117ab2981"><time class="dt-published" datetime="2017-01-19T18:00:34.152Z">January 19, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/i-am-dark-426117ab2981" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>