---
layout: post
title: "This beautiful girl has got SCARS!"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This beautiful girl has got SCARS!</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This beautiful girl has got SCARS!</h1>
</header>
<section data-field="subtitle" class="p-summary">
She came into this world
People adored.
Look at her,
She has no flaws
She crawls.
</section>
<section data-field="body" class="e-content">
<section name="136c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b1d9" id="b1d9" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="e737" id="e737" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.8%;"></div><img class="graf-image" data-image-id="1*sSdSH-vik5Dn7NLYB0QnTQ.jpeg" data-width="5961" data-height="3979" src="https://cdn-images-1.medium.com/max/2000/1*sSdSH-vik5Dn7NLYB0QnTQ.jpeg"></div><figcaption class="imageCaption">Photo Courtesy: Ian Schneider</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="a942" id="a942" class="graf graf--p graf-after--figure">She came into this world<br>People adored.<br>Look at her,<br>She has no flaws<br>She crawls.</p><p name="1e89" id="1e89" class="graf graf--p graf-after--p">She crawled,<br>Then she walked.<br>This little bud,<br>Flowered!!</p><p name="b2bc" id="b2bc" class="graf graf--p graf-after--p">Passersby came,<br>And were awed.<br>(They had never seen something so surreal)</p><p name="0312" id="0312" class="graf graf--p graf-after--p">She doesn’t belong here.<br>They squealed.</p><p name="4e49" id="4e49" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Lets make her one of us, one said.<br>Yes Yes, Lets make her one of us, shouted all.<br></em>So, she was scarred.</p><p name="577c" id="577c" class="graf graf--p graf-after--p">She prayed to the creator.<br>I can’t be here, in this land of predators.</p><blockquote name="1eb2" id="1eb2" class="graf graf--blockquote graf-after--p">You are still beautiful,<br>My Girl.<br>You make this world.<br>If you are not there,<br>Life would quell.<br>BUT, I bless you with thorns.</blockquote><blockquote name="601e" id="601e" class="graf graf--blockquote graf-after--blockquote graf--trailing">Amen !</blockquote></div></div></section><section name="02af" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="b1b1" id="b1b1" class="graf graf--pullquote graf--leading">It is very essential that we celebrate the feminine. This is not about woman, this is about the feminine. The feminine is not about conquest. The feminine is about flowering, relaxing, and living, not about getting.</blockquote><blockquote name="d834" id="d834" class="graf graf--pullquote graf-after--pullquote graf--trailing">We are letting the very essence of life die.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/fab05e2ad3f5"><time class="dt-published" datetime="2017-02-27T13:00:30.176Z">February 27, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/this-beautiful-girl-has-got-scars-fab05e2ad3f5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>