---
layout: post
title: "Do you feel?"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Do you feel ?</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Do you feel ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
When your mother’s eyes 
Are wet 
Of the pain 
She dealt 
Do you feel ?
</section>
<section data-field="body" class="e-content">
<section name="de1a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="a0ce" id="a0ce" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 59.3%;"></div><img class="graf-image" data-image-id="1*68TUM_nm-9-QpMPHeP1-5A.jpeg" data-width="4093" data-height="2426" src="https://cdn-images-1.medium.com/max/2000/1*68TUM_nm-9-QpMPHeP1-5A.jpeg"></div><figcaption class="imageCaption"><a href="https://unsplash.com/photos/U8kQFsu9vzw" data-href="https://unsplash.com/photos/U8kQFsu9vzw" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://unsplash.com/photos/U8kQFsu9vzw</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="9555" id="9555" class="graf graf--h3 graf-after--figure graf--title"></h3><p name="7b7b" id="7b7b" class="graf graf--p graf-after--h3">When your mother’s eyes <br>Are wet <br>Of the pain <br>She dealt <br>Do you feel ?</p><p name="e787" id="e787" class="graf graf--p graf-after--p">When your partner hugs you tight<br>And feels just right <br>Overwhelmed!<br>Do you feel?</p><p name="c989" id="c989" class="graf graf--p graf-after--p">When your friend held your hand.<br>Tight and firm.<br>And said, don’t go.<br>Cause he just feels too low.<br>Oh! Do you feel?</p><p name="329e" id="329e" class="graf graf--p graf-after--p">When your dog kisses your face <br>Walks side by side <br>Sits next and its heart at pace <br>Do you feel ?</p><p name="5865" id="5865" class="graf graf--p graf-after--p graf--trailing">And then you were just away from home<br>A poor lad <br>Looked grim and sad<br>Now do you feel ?</p></div></div></section><section name="9c34" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="d362" id="d362" class="graf graf--blockquote graf--leading graf--trailing">Everyone has a reason to feel. I know you feel it too. I hope you do, cause life is all about feelings.</blockquote></div></div></section><section name="c5fe" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="54d2" id="54d2" class="graf graf--p graf--leading graf--trailing">Just close your eyes and feel all that comes your way. <strong class="markup--strong markup--p-strong">FEEL IT !</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/be315e6abc30"><time class="dt-published" datetime="2017-10-20T08:59:45.466Z">October 20, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/do-you-feel-be315e6abc30" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>