---
layout: post
title: "The Touch"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The touch</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The touch</h1>
</header>
<section data-field="subtitle" class="p-summary">
Last time I was all in 
with all my emotions within 
My hand held tight 
and I don’t know if it was right.
</section>
<section data-field="body" class="e-content">
<section name="a7ae" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="b91a" id="b91a" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 150%;"></div><img class="graf-image" data-image-id="1*pxv0oBtJsTKykh23uKqeEQ.jpeg" data-width="3256" data-height="4884" src="https://cdn-images-1.medium.com/max/2000/1*pxv0oBtJsTKykh23uKqeEQ.jpeg"></div><figcaption class="imageCaption">Photo Courtesy <a href="https://unsplash.com/search/touch-love?photo=xulIYVIbYIc" data-href="https://unsplash.com/search/touch-love?photo=xulIYVIbYIc" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://unsplash.com/search/touch-love?photo=xulIYVIbYIc</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="c860" id="c860" class="graf graf--h3 graf-after--figure graf--title"></h3><p name="27fd" id="27fd" class="graf graf--p graf-after--h3">Last time I was all in <br>with all my emotions within <br>My hand held tight <br>and I don’t know if it was right.</p><p name="9358" id="9358" class="graf graf--p graf-after--p">And yes it was love <br>that deep deep love <br>The depth the darkness<br>The shudder the kiss <br>The thunder of the nights <br>The emotions which gained new heights</p><p name="d857" id="d857" class="graf graf--p graf-after--p">And it was nothing but love<br>Not physical a touch<br>When we didn’t even hug <br>But I could still feel so much</p><p name="ee90" id="ee90" class="graf graf--p graf-after--p">May be you didn’t see<br>May be I didn’t show <br>But I<br>Never longed for more</p><p name="2e06" id="2e06" class="graf graf--p graf-after--p">But our story was different <br>Yours <br>And mine <br>I headed left <br>And you wanted right.</p><p name="8b90" id="8b90" class="graf graf--p graf-after--p">And when I still think what it is <br>while making something new</p><p name="8936" id="8936" class="graf graf--p graf-after--p">I am holding it<br>but still letting it go <br>My eyes are all open <br>but this dream is true</p><p name="8b1e" id="8b1e" class="graf graf--p graf-after--p">My heart is a mess<br>My brain has quest <br>I hear those new foot steps <br>Still hoping if I can get the best</p><p name="d0ba" id="d0ba" class="graf graf--p graf-after--p">And you know what<br>I have no image of you <br>No expectations<br>No shame <br>Just a silhouette of emotions <br>To meet someone with no game</p><p name="ce48" id="ce48" class="graf graf--p graf-after--p graf--trailing">When you don’t see me <br>And I don&#39;t see you <br>When our heart just feels <br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Every beat <br></em></strong>When I have someone to count on<br>till the very end.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/99c096d3c639"><time class="dt-published" datetime="2017-07-25T14:14:19.216Z">July 25, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/the-touch-99c096d3c639" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>