---
layout: post
title: "Walk of life"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Walk of life</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Walk of life</h1>
</header>
<section data-field="subtitle" class="p-summary">
Treading and trailing 
All the newness
Inhaling
</section>
<section data-field="body" class="e-content">
<section name="c156" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="24ad" id="24ad" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="9a2f" id="9a2f" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.2%;"></div><img class="graf-image" data-image-id="1*7oPHAe8_UR4Mf1Ic-3TqyQ.jpeg" data-width="4928" data-height="3264" src="https://cdn-images-1.medium.com/max/2000/1*7oPHAe8_UR4Mf1Ic-3TqyQ.jpeg"></div><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/photos/x48QL8gNYZ8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/photos/x48QL8gNYZ8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Artur Rutkowski</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f4a2" id="f4a2" class="graf graf--p graf-after--figure">Treading and trailing <br>All the newness<br>Inhaling</p><p name="ea0e" id="ea0e" class="graf graf--p graf-after--p">Walking to the vagueness <br>Of past <br>Walking on this road <br>Till my inquisitiveness would last</p><p name="335b" id="335b" class="graf graf--p graf-after--p">and there is forest <br>Peace but dark <br>Can hear only a dog bark</p><p name="ea3f" id="ea3f" class="graf graf--p graf-after--p">There is a forest on the other side <br>On the other side of the road <br>Like a boundary it flows <br>Of this warm summer <br>and the cold winter that it holds</p><p name="9472" id="9472" class="graf graf--p graf-after--p">And unprepared I went <br>My thoughts all scattered not concurrent <br>Crossed the road for the first time<br>Pretending to be fine, playing mime</p><p name="dbc7" id="dbc7" class="graf graf--p graf-after--p">Mind spoke to heart <br>Stop gushing you old guy <br>Heart said why don’t you tell me a lie <br>Let’s play the same old game of knowing and not knowing <br>Of light in darkness <br>Of love in hatred <br>Of warmth in the coldness<br>Of you and I</p><p name="27bf" id="27bf" class="graf graf--p graf-after--p">Preoccupied with this tussle <br>Forest is now what I see <br>No hustle No bustle <br>In these times of wee<br>No trail from the past<br>Only darkness to the last</p><p name="f6a8" id="f6a8" class="graf graf--p graf-after--p">Way or no way<br>light or no light<br>In a forest<br>of immense possibilties</p><p name="1094" id="1094" class="graf graf--p graf-after--p">Its</p><blockquote name="6f83" id="6f83" class="graf graf--blockquote graf-after--p graf--trailing">Just me <br>A bit closer to self. <br>Walking the walk of life.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/69f59c7b4e8c"><time class="dt-published" datetime="2017-12-08T19:29:52.033Z">December 8, 2017</time></a>.</p><p><a href="https://medium.com/@divyagodayal/walk-of-life-69f59c7b4e8c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>