---
layout: post
title: "Can I be a bird ?"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Can I be a bird ?</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Can I be a bird ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Can I be a bird 
With the wings to fly
Not of feather
But the desire to sway high
</section>
<section data-field="body" class="e-content">
<section name="648d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="a206" id="a206" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 115.7%;"></div><img class="graf-image" data-image-id="1*Y4hw_IUT0NIMP7R6OGyefQ.jpeg" data-width="3456" data-height="4000" src="https://cdn-images-1.medium.com/max/2000/1*Y4hw_IUT0NIMP7R6OGyefQ.jpeg"></div><figcaption class="imageCaption">Photo by luizclas from Pexels</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="003c" id="003c" class="graf graf--h3 graf-after--figure graf--title"></h3><p name="02dc" id="02dc" class="graf graf--p graf-after--h3">Can I be a bird <br>With the wings to fly<br>Not of feather<br>But the desire to sway high</p><p name="6ce9" id="6ce9" class="graf graf--p graf-after--p">Can I be a bird<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Small</em></strong> , but vision so vivid and round<br>Can I be swift and yet so, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">agile</em></strong></p><p name="364b" id="364b" class="graf graf--p graf-after--p">Can I be a bird <br>Of facing the wind<br>Of pushing high <br>Of Crashing, but the strength of miles.</p><p name="3e44" id="3e44" class="graf graf--p graf-after--p">Can I be a bird <br>Of flock<br>Of team<br>Of effort<br>Of mellow and calm</p><p name="669b" id="669b" class="graf graf--p graf-after--p graf--trailing">Can I be a bird , <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">of this life</em></strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/be777a190490"><time class="dt-published" datetime="2018-06-02T02:24:27.750Z">June 2, 2018</time></a>.</p><p><a href="https://medium.com/@divyagodayal/can-i-be-a-bird-be777a190490" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>