---
layout: post
title: "The Strings"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Strings</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Strings</h1>
</header>
<section data-field="subtitle" class="p-summary">
Melodious as it may
Sweet as it could get.
Day by day.
Night by night.
Every moment of a new chord.
Every new prayer to the old lord.
</section>
<section data-field="body" class="e-content">
<section name="928e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4172" id="4172" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="dbcb" id="dbcb" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.8%;"></div><img class="graf-image" data-image-id="1*1aNLDqQQpd0pQeVtVlJ25w.jpeg" data-width="3777" data-height="2826" src="https://cdn-images-1.medium.com/max/2000/1*1aNLDqQQpd0pQeVtVlJ25w.jpeg"></div><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/photos/QESaXJBiB8Y?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/photos/QESaXJBiB8Y?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Haley Powers</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="2fa3" id="2fa3" class="graf graf--p graf-after--figure">Melodious as it may<br>Sweet as it could get.<br>Day by day.<br>Night by night.<br>Every moment of a new chord.<br>Every new prayer to the old lord.</p><p name="08f9" id="08f9" class="graf graf--p graf-after--p graf--trailing">My strings of happiness <br>are played by you now.<br>A few highs and some lows.<br>Writing a new song<br>of old beginning and a new <strong class="markup--strong markup--p-strong">End</strong>!!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/4c3c83ca5bc1"><time class="dt-published" datetime="2018-02-01T05:05:57.664Z">February 1, 2018</time></a>.</p><p><a href="https://medium.com/@divyagodayal/the-strings-4c3c83ca5bc1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>