---
layout: post
title: "An Inverted World"
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An Inverted World</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An Inverted World</h1>
</header>
<section data-field="subtitle" class="p-summary">
Flowers bloom
No sign of gloom
But I hold an inverted world.
</section>
<section data-field="body" class="e-content">
<section name="188e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0a25" id="0a25" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="f790" id="f790" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 125%;"></div><img class="graf-image" data-image-id="1*UL3oeeiqJxuxQV4eIDle8A.jpeg" data-width="3824" data-height="4780" src="https://cdn-images-1.medium.com/max/2000/1*UL3oeeiqJxuxQV4eIDle8A.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="45ba" id="45ba" class="graf graf--p graf-after--figure">Flowers bloom<br>No sign of gloom<br>But I hold an inverted world.</p><p name="450b" id="450b" class="graf graf--p graf-after--p">Gravity holds us tight<br>Everything seems so right<br>But I hold an inverted world.</p><p name="3ad6" id="3ad6" class="graf graf--p graf-after--p">Elements are same<br>All colors look plain <br>Cause I hold an inverted world.</p><p name="4984" id="4984" class="graf graf--p graf-after--p graf--trailing">Its upside down<br>My life, My town<br>Cause I hold an inverted world.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/b7d89a574622"><time class="dt-published" datetime="2018-03-27T21:08:06.944Z">March 27, 2018</time></a>.</p><p><a href="https://medium.com/@divyagodayal/an-inverted-world-b7d89a574622" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>