---
layout: post
title: "Yes, I do"
comments : True
---
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yes, I do</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yes, I do</h1>
</header>
<section data-field="subtitle" class="p-summary">
I love you, she said. 
Yes, I do.
</section>
<section data-field="body" class="e-content">
<section name="ed46" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="edda" id="edda" class="graf graf--h3 graf--leading graf--title"></h3><div name="bcee" id="bcee" class="graf graf--p graf-after--h3">I love you, she said. <br>Yes, I do.</div></div><div class="section-inner sectionLayout--fullWidth"><figure name="e1a5" id="e1a5" class="graf graf--figure graf--layoutFillWidth graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*dsSZzrVxSbWwmyy8YZju_g.jpeg" data-width="5616" data-height="3744" src="https://cdn-images-1.medium.com/max/2000/1*dsSZzrVxSbWwmyy8YZju_g.jpeg"></div><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/photos/SSxIGsySh8o?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/photos/SSxIGsySh8o?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Greg Rakozy</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="5b6e" id="5b6e" class="graf graf--p graf-after--figure">I do, for you didn’t let me go.<br>I do, for I told you no.<br>I do, for every moment was ours.<br>I do, for you talked to me for hours.</p><p name="d4d9" id="d4d9" class="graf graf--p graf-after--p">I do, for you just looked at me.<br>I do, for I was the only one you could see.<br>I do, for we gazed at the stars.<br>I do, for we forgot all wars.</p><p name="267b" id="267b" class="graf graf--p graf-after--p">I do, for I was in you.<br>I do, for you still feel so fresh as morning dew.<br>I do, for we are one.<br>I do, for you are never done.</p><p name="87ab" id="87ab" class="graf graf--p graf-after--p graf--trailing">I do, for you are in my mind.<br>I do, for you are my forward and my rewind.<br>I do, for you still give me the chills.<br>I do, hope you will.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/d2bb960c25e6"><time class="dt-published" datetime="2018-06-11T21:34:41.171Z">June 11, 2018</time></a>.</p><p><a href="https://medium.com/@divyagodayal/yes-i-do-d2bb960c25e6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>