---
layout: post
title: "Some Say ..."
comments : True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some Say “..</title><style>
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 100%;
        margin: auto;
      }
      section {
        width: 100%;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 100%;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some Say “..</h1>
</header>
<section data-field="subtitle" class="p-summary">
She is beauty
Some say she is wine
Some just pretended 
Some cried that she is mine
</section>
<section data-field="body" class="e-content">
<section name="5246" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7eea" id="7eea" class="graf graf--h3 graf--leading graf--title"></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="b1e2" id="b1e2" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 150%;"></div><img class="graf-image" data-image-id="1*W_E3A06EmsvI_pnwOBqa4w.jpeg" data-width="3342" data-height="5013" src="https://cdn-images-1.medium.com/max/2000/1*W_E3A06EmsvI_pnwOBqa4w.jpeg"></div><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/photos/k8OCHhEymME?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/photos/k8OCHhEymME?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">ian dooley</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="690b" id="690b" class="graf graf--p graf-after--figure">She is beauty<br>Some say she is wine<br>Some just pretended <br>Some cried that she is mine</p><p name="4a26" id="4a26" class="graf graf--p graf-after--p">She was read<br>She was written<br>She was loved <br>She was hated<br>She was hugged<br>She was pushed<br>She was admired <br>She was rated</p><p name="0363" id="0363" class="graf graf--p graf-after--p">She was open book to some<br>to some she closed<br>She wore make up for some<br>to some she had nothing to hold.<br>All of us know her<br>but no one knows.</p><p name="172e" id="172e" class="graf graf--p graf-after--p">In this vast mirror of life<br>Reflecting and Correcting<br>She dresses up her best<br>Masking all the freckles from the rest</p><blockquote name="debc" id="debc" class="graf graf--blockquote graf-after--p graf--trailing"><strong class="markup--strong markup--blockquote-strong">Scarred beauty for life</strong></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@divyagodayal" class="p-author h-card">Divya Godayal</a> on <a href="https://medium.com/p/d5a81cb76d1e"><time class="dt-published" datetime="2018-03-30T13:24:34.448Z">March 30, 2018</time></a>.</p><p><a href="https://medium.com/@divyagodayal/some-say-d5a81cb76d1e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 15, 2018.</p></footer></article></body></html>